向大家介绍一下我们
<b>TheOtherRolesEdited</b> 隶属于 <b>XtremeWave</b> 团队
由 <b>farewell</b> 和 <b>FangkuaiYa</b> 对模组进行开发
由 <b>艾格</b> 绘画模组封面 || <b>farewell</b>汉化图标 || <b>JMS</b> && <b>尤路丽丝</b>制作部分图标
也十分感谢各位手机端用户的测试帮助
<b>· 小杨【侦探】</b>(kiosknewsy#5226)
<b>· 合金</b>(halcyonsea#3691) ……
如果想了解我们团队请到我们的网站去哦==> <b>https://www.xtreme.net.cn</b>
十分感谢所有使用和支持 <b>TheOtherRolesEdited</b> 的用户！(鞠躬.jpg)
喜报:TORE使用次数破千了！！！！！感谢支持！！！！！  (持续尖叫中.jpg)
顺便宣下群<b>TORE官群</b>：<i>647668527</i> || <b>Starlight手机模组框架中国交流群</b>：<i>984555723</i>
有想一起玩的可以进群哦~~(溜了溜了awa)
